-- import: fastn

-- fastn.package: saurabh-lohiya.github.io/linktree-8
favicon: /-/saurabh-lohiya.github.io/linktree-8/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: saurabh-lohiya.github.io/linktree-8/FASTN/ds
-- fastn.auto-import: saurabh-lohiya.github.io/linktree-8/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
