-- ftd.column:
width: fill-container
height: fill-container

-- linktree: MUSKAAN VERMA
avatar: $assets.files.assets.avatar.png

Lorem ipsum dolor set amet Lorem ipsum dolor set ametLorem ipsum dolor

-- button: Dribble
cta-link: /index.html

-- button: Behnace
cta-link: /index.html

-- button: Webflow
cta-link: /index.html

-- button: LinkedIn
cta-link: /index.html

-- end: linktree

-- end: ftd.column









-- component linktree:
caption title:
body body:
ftd.image-src avatar:
children wrapper:

-- ftd.row:
width: fill-container
height: fill-container
background.solid: gray
wrap: true

-- ftd.image:
src: $linktree.avatar
width.fixed.percent: 50
width if {ftd.device == "mobile" }: fill-container
height: fill-container
height.fixed.percent if {ftd.device == "mobile" }: 50

-- ftd.column:
width.fixed.percent: 50
width if {ftd.device == "mobile" }: fill-container
padding-vertical.px if {ftd.device == "mobile" }: 60
padding-horizontal.px if {ftd.device == "desktop" }: 100
padding-horizontal.px if {ftd.device == "mobile" }: 40
align-content: center
height if {ftd.device == "desktop" }: fill-container

-- ftd.column:
spacing.fixed.px: 20

-- ftd.text: $linktree.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
style: medium

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
width.fixed.percent if {ftd.device != "mobile" }: 70

$linktree.body

-- ftd.column:
margin-top.px: 10
width: fill-container
spacing.fixed.px: 12
align-content: center
children: $linktree.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: linktree










-- component button:
caption cta-text:
string cta-link:
boolean $hover: false

-- ftd.column:
$on-mouse-enter$: $ftd.set-bool($a = $button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.hover, v = false)
background.solid: $inherited.colors.cta-tertiary.text
background.solid if { button.hover }: #0591af
width: fill-container
padding.px: 24
padding.px if { ftd.device == "mobile"}: 16
align-content: center
border-radius.px: 10
shadow: $shadow-ex-light

-- ftd.text: $button.cta-text
role: $inherited.types.copy-small
color: #0591af
color if { button.hover }: $inherited.colors.cta-primary.text
style: bold
link: $button.cta-link

-- end: ftd.column

-- end: button










-- ftd.shadow shadow-ex-light:
color: #0591af
x-offset.px: 3
y-offset.px: 3
blur.px: 0
inset-body: false
spread.px: 1